<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp" />

    <item android:state_focused="false" android:state_pressed="false"><shape>
            <gradient android:angle="90" android:centerColor="#E8EAEB" android:endColor="#E8EAEB" android:startColor="#E8EAEB" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_enabled="true"><shape>
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
        </shape></item>

    <stroke android:width="0.5dp" android:color="@color/anchor_navy" />

</selector>