<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBack"
    android:orientation="horizontal" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sixtyDP"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/row_text_top_padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="0dp" >

            <RelativeLayout
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/btnDeleteOrderItem"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:paddingLeft="5dp"
                    android:maxLines="100"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rowSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/rowText"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Subtitle"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnDeleteOrderItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_delete"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>