<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="41" android:versionName="3.1.1" package="com.salesforce.androidsdk.smartsync">

    <uses-sdk android:minSdkVersion="17" android:targetSdkVersion="21"/>

    <application>

        <!--  SmartStore Inspector screen -->
        <activity android:name="com.salesforce.androidsdk.smartstore.ui.SmartStoreInspectorActivity"/>

        <!-- Login activity -->
        <activity android:name="com.salesforce.androidsdk.ui.LoginActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>

        <!-- Passcode activity -->
        <activity android:name="com.salesforce.androidsdk.ui.PasscodeActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>

        <!-- Manage space activity -->
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.ManageSpaceActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>

        <!-- Choose server activity -->
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.ServerPickerActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>

        <!-- Account switcher activity -->
        <activity android:excludeFromRecents="true" android:name="com.salesforce.androidsdk.ui.AccountSwitcherActivity" android:theme="@style/SalesforceSDK.ActionBarTheme"/>

        <!-- Service required for authentication -->
        <service android:exported="true" android:name="com.salesforce.androidsdk.auth.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="false" android:name="com.salesforce.androidsdk.push.PushService"/>

        <!--
            Push notification services and receivers. The 'category' attribute
            here should match the <app-package-name> attribute.
        -->
        <receiver android:exported="true" android:name="com.salesforce.androidsdk.push.PushBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="@string/app_package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="@string/app_package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$RetryRegistrationAlarmReceiver"/>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$SFDCRegistrationRetryAlarmReceiver"/>
        <receiver android:exported="false" android:name="com.salesforce.androidsdk.push.PushService$UnregisterRetryAlarmReceiver"/>
    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
